<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<table>
    <tr>
        <td>Model</td>
        <td>Year</td>
        <td>Color</td>
    </tr>
    <tr th:block th:each="car : ${cars}">
        <td th:text="${car.model}"></td>
        <td th:text="${car.year}"></td>
        <td th:text="${car.color}"></td>
    </tr>
</table>

</body>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', 'sans-serif';
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-direction: column;
  }

  td {
    width: 250px;
    height: 50px;
    text-align: center;
  }

  tr:nth-child(odd) {
    background: #cdcdcd;
  }

  tr:nth-child(even) {
    background: #afafaf;
  }
</style>

</html>